
[SERVERS]
#br, ar, th
language = br

th_host = 10.240.32.19
th_port = 5801
th_user = hk_bak_r
th_passwd = GBIa6CXl4hdzNXWe
th_db = i18n_video_th

br_host = 10.246.11.12
br_port = 5001
br_user = usdb_rd_r
br_passwd = JW7rFcLdEADZNG1l
br_db = i18n_video_br

ar_host = 10.246.11.17
ar_port = 5801
ar_user = ld_all_r
ar_passwd = veGK3Wx5iHFltXro
ar_db = i18n_video

[TABLE]
th_description = video_description_long_th
th_relation = video_relation_long_th
th_link = video_link_long_th

ar_description = video_description
ar_relation = video_relation
ar_link = video_link

br_description = video_description_long_br
br_relation = video_relation_long_br
br_link = video_link_long_br

[JOB]
task_num = 3

task1_is_open = 1
task1_name = video_and_link
task1_result_limit = 100
task1_excel_output = 1
task1_xml_output = 1
task1_output_dir = ./data

task2_is_open = 0
task2_name = get_all_title

task3_is_open = 0
task3_name = data_statistic
task3_str_fields = title,actor,director,tag,location,intro,picture
task3_int_fields = show_time

th_site_dict = ./dict/th_site.dict
ar_site_dict = ./dict/ar_site.dict
br_site_dict = ./dict/br_site.dict

thumbnail_process = 1
tool_path = ./GIPS_TOOL/

[LOG]
log_file = job.log
log_level = INFO

